factory.database = mysql

xml.genre.inputPath = THIS FIELD MUST BE FILLED
xml.genre.outputPath = THIS FIELD MUST BE FILLED
xml.genre.xsdPath = THIS FIELD MUST BE FILLED

factory.datetime = GMT

token.signature.algorithm = SHA256withRSA
password.hash.algorithm = SHA256

database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/dbMUS
database.characterEncoding = UTF-8
database.user = dkuzmin
database.password = redline

database.timer.token.expire.second = 60
database.token.lifetime.month = 3
database.pool.connection.minAmount = 5
database.pool.connection.maxAmount = 10

database.connection.lifetime.second = 15

thread.pool.amount = 10
auth.checker = cookie







