#Resource logger
log4j.logger.resource=DEBUG, resource

# Redirect log messages to a log file, support file rolling.
log4j.appender.resource=org.apache.log4j.RollingFileAppender
log4j.appender.resource.File=${catalina.base}/logs/Music-Resource.log
log4j.appender.resource.MaxFileSize=5MB
log4j.appender.resource.MaxBackupIndex=10
log4j.appender.resource.layout=org.apache.log4j.PatternLayout
log4j.appender.resource.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C %M %-5p %c{1}:%L - %m%n
log4j.appender.resource.encoding=UTF-8

#Authenticate logger
log4j.logger.authenticate=DEBUG, authenticate

# Redirect log messages to a log file, support file rolling.
log4j.appender.authenticate=org.apache.log4j.RollingFileAppender
log4j.appender.authenticate.File=${catalina.base}/logs/Music-Authenticate.log
log4j.appender.authenticate.MaxFileSize=5MB
log4j.appender.authenticate.MaxBackupIndex=10
log4j.appender.authenticate.layout=org.apache.log4j.PatternLayout
log4j.appender.authenticate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C %M %-5p %c{1}:%L - %m%n
log4j.appender.authenticate.encoding=UTF-8

#Time logger
log4j.logger.date=DEBUG, date

# Redirect log messages to a log file, support file rolling.
log4j.appender.date=org.apache.log4j.RollingFileAppender
log4j.appender.date.File=${catalina.base}/logs/Music-Date.log
log4j.appender.date.MaxFileSize=5MB
log4j.appender.date.MaxBackupIndex=10
log4j.appender.date.layout=org.apache.log4j.PatternLayout
log4j.appender.date.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C %M %-5p %c{1}:%L - %m%n
log4j.appender.date.encoding=UTF-8