#Resource logger
log4j.logger.resource=DEBUG, resource

# Redirect log messages to a log file, support file rolling.
log4j.appender.resource=org.apache.log4j.RollingFileAppender
log4j.appender.resource.File=${catalina.base}/logs/Music-resource.log
log4j.appender.resource.MaxFileSize=5MB
log4j.appender.resource.MaxBackupIndex=10
log4j.appender.resource.layout=org.apache.log4j.PatternLayout
log4j.appender.resource.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C %M %-5p %c{1}:%L - %m%n
log4j.appender.resource.encoding=UTF-8

#ThreadPool logger
log4j.logger.threadPool=DEBUG, threadPool

# Redirect log messages to a log file, support file rolling.
log4j.appender.threadPool=org.apache.log4j.RollingFileAppender
log4j.appender.threadPool.File=${catalina.base}/logs/Music-threadPool.log
log4j.appender.threadPool.MaxFileSize=5MB
log4j.appender.threadPool.MaxBackupIndex=10
log4j.appender.threadPool.layout=org.apache.log4j.PatternLayout
log4j.appender.threadPool.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C %M %-5p %c{1}:%L - %m%n
log4j.appender.threadPool.encoding=UTF-8

#Database logger
log4j.logger.databaseConnection=DEBUG, databaseConnection

# Redirect log messages to a log file, support file rolling.
log4j.appender.databaseConnection=org.apache.log4j.RollingFileAppender
log4j.appender.databaseConnection.File=${catalina.base}/logs/Music-databaseConnection.log
log4j.appender.databaseConnection.MaxFileSize=5MB
log4j.appender.databaseConnection.MaxBackupIndex=10
log4j.appender.databaseConnection.layout=org.apache.log4j.PatternLayout
log4j.appender.databaseConnection.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C %M %-5p %c{1}:%L - %m%n
log4j.appender.databaseConnection.encoding=UTF-8

#DAO logger
log4j.logger.DAO=DEBUG, DAO

# Redirect log messages to a log file, support file rolling.
log4j.appender.DAO=org.apache.log4j.RollingFileAppender
log4j.appender.DAO.File=${catalina.base}/logs/Music-DAO.log
log4j.appender.DAO.MaxFileSize=5MB
log4j.appender.DAO.MaxBackupIndex=10
log4j.appender.DAO.layout=org.apache.log4j.PatternLayout
log4j.appender.DAO.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C %M %-5p %c{1}:%L - %m%n
log4j.appender.DAO.encoding=UTF-8

#Token logger
log4j.logger.token=DEBUG, DAO

# Redirect log messages to a log file, support file rolling.
log4j.appender.token=org.apache.log4j.RollingFileAppender
log4j.appender.token.File=${catalina.base}/logs/Music-Token.log
log4j.appender.token.MaxFileSize=5MB
log4j.appender.token.MaxBackupIndex=10
log4j.appender.token.layout=org.apache.log4j.PatternLayout
log4j.appender.token.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C %M %-5p %c{1}:%L - %m%n
log4j.appender.token.encoding=UTF-8

#Authenticate logger
log4j.logger.authenticate=DEBUG, authenticate

# Redirect log messages to a log file, support file rolling.
log4j.appender.authenticate=org.apache.log4j.RollingFileAppender
log4j.appender.authenticate.File=${catalina.base}/logs/Music-Token.log
log4j.appender.authenticate.MaxFileSize=5MB
log4j.appender.authenticate.MaxBackupIndex=10
log4j.appender.authenticate.layout=org.apache.log4j.PatternLayout
log4j.appender.authenticate.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %C %M %-5p %c{1}:%L - %m%n
log4j.appender.authenticate.encoding=UTF-8
